<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoSplashVC" customModule="base_swift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_background" translatesAutoresizingMaskIntoConstraints="NO" id="my0-up-76e">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_background_top" translatesAutoresizingMaskIntoConstraints="NO" id="bSl-Ha-xwO">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="3i1-nN-Ak6"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_splash_background_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="2be-8V-aNx">
                    <rect key="frame" x="0.0" y="652" width="393" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="eG8-u0-p3h"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2be-8V-aNx" secondAttribute="bottom" id="4wd-vw-4Wp"/>
                <constraint firstItem="bSl-Ha-xwO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="55C-o3-jUB"/>
                <constraint firstAttribute="bottom" secondItem="my0-up-76e" secondAttribute="bottom" id="EY4-cd-XYP"/>
                <constraint firstItem="bSl-Ha-xwO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N2C-CZ-Cca"/>
                <constraint firstAttribute="trailing" secondItem="bSl-Ha-xwO" secondAttribute="trailing" id="aPI-me-JWt"/>
                <constraint firstAttribute="trailing" secondItem="my0-up-76e" secondAttribute="trailing" id="b6l-ui-BW6"/>
                <constraint firstItem="my0-up-76e" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="boK-OP-e7M"/>
                <constraint firstItem="2be-8V-aNx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="klW-hw-V7z"/>
                <constraint firstItem="my0-up-76e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="tba-0u-g0F"/>
                <constraint firstAttribute="trailing" secondItem="2be-8V-aNx" secondAttribute="trailing" id="vJF-pt-q6Z"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="ic_splash_background" width="375" height="812"/>
        <image name="ic_splash_background_bottom" width="375" height="213.66667175292969"/>
        <image name="ic_splash_background_top" width="352.66665649414062" height="140"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
