<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteDashboardVC" customModule="movie_dev" customModuleProvider="target">
            <connections>
                <outlet property="vPageView" destination="lgk-rT-ilp" id="XmR-JJ-u5O"/>
                <outlet property="vSegment" destination="oEo-XR-J2K" id="rUT-Nh-WQ8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgk-rT-ilp" userLabel="vPageView">
                    <rect key="frame" x="0.0" y="135" width="393" height="683"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-XR-J2K" userLabel="vSegment" customClass="SegmentPV" customModule="movie_dev" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="59" width="393" height="76"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lgk-rT-ilp" secondAttribute="bottom" id="4qB-ti-yzI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oEo-XR-J2K" secondAttribute="trailing" id="ItN-6Q-vca"/>
                <constraint firstItem="lgk-rT-ilp" firstAttribute="top" secondItem="oEo-XR-J2K" secondAttribute="bottom" id="PuD-4w-RU4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lgk-rT-ilp" secondAttribute="trailing" id="VUu-ag-gMI"/>
                <constraint firstItem="lgk-rT-ilp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d8h-Br-uen"/>
                <constraint firstItem="oEo-XR-J2K" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fzd-0T-VER"/>
                <constraint firstItem="oEo-XR-J2K" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mhz-cr-nX9"/>
                <constraint firstItem="oEo-XR-J2K" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="60 / 673" id="nUS-V0-OCG"/>
            </constraints>
            <point key="canvasLocation" x="11" y="-11"/>
        </view>
    </objects>
</document>
